
.card{
   box-sizing: border-box;
   min-height: 300px;
   overflow: hidden;
   transition: 0.5s ease;
   border-radius: 10px;
   
   -webkit-transition: 0.5s ease;
   -moz-transition: 0.5s ease;
   -ms-transition: 0.5s ease;
   -o-transition: 0.5s ease;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   margin-bottom: 15px;
   background-color: black !important;
   color: aliceblue;
}
.card-img-top{
    height:230px !important;
    overflow: hidden;
}
.card-img-top:hover{
   transition: 0.5s ease;
   transform: scalex(1.02);
   -webkit-transition: 0.7s ease;
   -moz-transition: 0.5s ease;
   -ms-transition: 0.5s ease;
   -o-transition: 0.5s ease;
   -webkit-transform: scalex(1.3);
   -moz-transform: scalex(1.3);
   -ms-transform: scalex(1.3);
   -o-transform: scalex(1.3);
}
.card-img-top:hover{
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
}
 .card:hover{
   scale: 1.02;
   transform: translateY(-10px);
   -webkit-transform: translateY(-10px);
   -moz-transform: translateY(-10px);
   -ms-transform: translateY(-10px);
   -o-transform: translateY(-10px);
}
.serviceText{
    margin: 20px 0 20px 0px;
    padding: 20px 0 20px 0px;
    text-align: center;
    max-width: 100%;
}
.serviceText h2{
    position: relative;
    text-align: center;
   padding-bottom: 20px;

}
.Services{
    max-width: 100%;
        
}
.card-body{
    background-color: black;
}
